<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Haukai Restaurant - Menu</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Macondo&family=Parisienne&family=Tangerine&family=Yellowtail&display=swap"
        rel="stylesheet">

    <header class="header">
        <h1>Haukai Restaurant</h1>
    </header>
    <nav class="topnav">
        <a href="index.html" class="topnav">Home</a>
        <a href="menu.html" class="topnav">Our Menu</a>
        <a href="reservations.html" class="topnav">Reservations</a>
        <a href="findus.html" class="topnav">Find Us</a>
        <a href="contactus.html" class="topnav">Contact Us</a>
    </nav>
    <main>

        <h2> Resturant Menu <h/2> <hr>
                <div role="navigation">
                    <nav>
                        <ul class="Menunav">
                            <br> <a href="#appetizers">Appetizers</a></li>
                            <br> <a href="#mains">Main Courses</a></li>
                            <br> <a href="#desserts">Desserts</a></li>
                            <br> <a href="#drinks"> Drinks</a></li>
                        </ul>
                    </nav>
                </div>
                <div role="navigation">
                    <nav>

                    </nav>
                    <div>
                        <img class="image-fritters" src="images/fritters.JPG"
                            alt="image of Resturant Paua Fritters without side salad">

                    </div>

                    <h3 id="appetizers" class="h3appetizers"> Appetizers </h3>
                    <p class="appetizers"> REWENA BREAD $10
                        <br> <i> Traditional Māori Bread. </i>
                        <br>
                        <br>PAUA FRITTER $16
                        <br><i> Finely diced pieces of paua, served with a side salad and horopito dressing.</i>
                        <br>
                        <br>RAW FISH $20
                        <br><i>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.
                        </i>
                        <br>
                        <br>POACHED SALMON $22
                        <br><i> Salmon poached in an orange and pistachio glaze, served with rewena bread. </i>
                        <br>
                        <br>SEAFOOD BASKET $25
                        <br><i> Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns. </i>
                        <br>
                        <br><a href="#top">Return to top</a>
                    </p>
                    <hr> <img class="fish" src="images/fish.jpg"
                        alt="An image of the raw fish sold, on a plate with tomato and coconut cream.">

                    <h3 id="mains" class="h3Mains"> Main Courses </h3>
                    <p class="mains"> FISH OF THE DAY $25
                        <br><i>Beer battered fish and kumara fries, served with a side salad and homemade tartare. </i>
                        <br>
                        <br>MUSSELS AND SCALLOPS $25
                        <br><i>Steamed mussel and scallop mousse, honey and soy broth. </i>
                        <br>
                        <br>SEAFOOD CHOWDER $30
                        <br><i>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with
                            flatbread.</i>
                        <br>
                        <br>PORK BELLY ;$30
                        <br><i>Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy
                            noodle.</i>
                        <br>
                        <br>LAMB STEAK $33
                        <br><i>New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots,
                            roasted
                            butternut squash and a mushroom Jus.</i>
                        <br>
                        <br>VENISON $33
                        <br><i>Venison crusted with Horopito, served with glazed plums, cabbage salad and red wine Jus
                        </i>
                        <br>
                        <br><a href="#top">Return to top</a>
                    </p>
                    <br>

                    <img class="pavlova" src="images/pav.jpg"
                        alt="The mini pavlovas, topped with fresh berries that are served at the Haukai Restaurant for dessert.">
                    <h3 id="desserts" class="dessers"> Desserts </h3>
                    <p class="mains">
                        <br>Check for daily specials.
                        <br>
                        <br>STEAM PUDDING $12
                        <br><i>Golden syrup flavoured steam pudding, served with vanilla ice cream. </i>
                        <br>
                        <br>MINI PAVLOVA $16
                        <br><i>Mini Pavlova, served with kawawkawa and lemon infused cream and fresh fruit. </i>
                        <br>
                        <br>BANOFFEE PIE $16
                        <br><i>Toffee, fresh bananas and ice cream.</i>
                        <br>
                        <br><a href="#top">Return to top</a> </p>
                    <br>
                    <hr>
                    <h3 class="h3Beverages"> Beverages </h3>
                    <br>
                    <hr>
                    <br><img class="redwine" src="images/red wine.JPG"
                        alt="A glass of red wine being poured at the Haukai Restaurant">
                    <h4 id="drinks"> RED </h4>
                    <p class="drinks"> The prices for the beverages as listed below feature the bottle price
                        first,
                        followed by the price per glass.
                        <br>
                        <br>Terrace Edge Pinot Noir, 2012, Wairarapa
                        $53/ $13
                        <br>Altitude Pinot Noir, 2010, Marlborough
                        $64/ $15
                        <br>Greystone Pinot Noir, 2012, Wairarapa$73/ $17
                        <br>Terrace Edge, Syrah, 2012 Wairarapa $73/ $17
                        <br>Altitude Syrah, 2010 Marlborough

                        $64/ $15
                        <br>Greystone Syrah, 2012, Wairarapa

                        ;$73/ $17
                        <br>Pegasus Bay Merlot, 2013, Waipara

                        $65/ $14
                        <br>Pegasus Bay Pinot Noir, 2013, Waipara
                        $110
                        <br>
                        <br><a href="#top">Return to top</a>
                    </p>
                    <br>
                    <h4> WHITE </h4>
                    <p class="drinks"> The prices for the beverages as listed below feature the bottle price
                        first,
                        followed by the price per glass.
                        <br>
                        <br>Spade Oak Pinot Gris, 2011, Gisborne
                        ; $40/ $10
                        <br>Maude Pinot Gris, 2017, Otago ;
                        $49.50/
                        $11
                        <br>Charles Wiffen Chardonnay, 2013, Otago
                        $48/ $11
                        <br>Amisfield, Riesling, 2016, Otago

                        ;$53/ $12
                        <br>Lamont Riesling, 2010, Otago

                        $57/ $13
                        <br>Elephant Hill Viognier, 2013, Hawkes Bay
                        $55/ $12
                        <br>Folium Sauvignon Blanc, 2011, Marlborough $52/ $11
                        <br>Billecart-Salmon Brut Reserve, France
                        & $120
                        <br>
                        <br><a href="#top">Return to top</a>
                    </p>
                    <br>
                    <hr>

                    <h4> BEER AND CIDER </h4>
                    Garage project range $11
                    <br>Tuatara range $11
                    <br>Panhead ranage $10
                    <br>Coopers ale $10
                    <br>Heineken $11
                    <br>Moa cider $10
                    <br>Crooked cider $10

                    <br><a href="#top">Return to top</a> </p>
                    <br>
                    <hr>
                    <br><img class="coffee" src="coffee.JPG"
                        alt="A picture of a generic flat white, served at the resturantnt">

                    <h4 id="nonalcbeverages"> NON-ALCOHOLIC </h4>
                    <p class="nonalcbeverages">
                        Mineral water $4
                        <br>Soft drinks $4
                        <br> Juice $4
                        <br>Coffee $4.50
                        <br>Tea $3.50
                        <br>
                        <br><a href="#top">Return to top</a>
                    </p>
                    <br>
                    <hr>

</body>


</main>

<footer class="footer">
    <footer>
        <h6> <a href="privacypolicy.html">Privacy Statement</a>
            <br>
            <br>©Copyright 2022 by Haukai Restaurant. All rights reversed.
        </h6>
        </p>
        </h6>
    </footer>
    </body>

</html>